Z1=[1 2 4;3 4 1];Z2=[-1 2 2;-5 -6 1];    %提供两个加权输入向量
b=[0;-1];q=3;                       %权值向量和一致化所需要的长度
Z=concur(b,q)                      %计算一致化了的矩阵
X1=netsum(Z1,Z2),X2=netprod(Z1,Z2) %计算向量的和与积
